<!DOCTYPE html>
<html style="border-radius: 14px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ILLUSION NGS MAINT..CHECKLIST</title>
    <meta property="og:image" content="assets/img/saSAsa.png">
    <meta property="og:type" content="website">
    <meta name="description" content="This Website is used as a maintenance Checklist to check what is new in New Genesis!">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/fav180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/Fav16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/fav180.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nova+Square&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/VV%20The%20Ruby%20Duo%20Extra%20Exp%20Med.css">
    <link rel="stylesheet" href="assets/css/VV%20The%20Ruby%20Duo%20Script%20Cond%20Bd.css">
    <link rel="stylesheet" href="assets/css/VV%20The%20Ruby%20Duo%20SemiExp.css">
    <link rel="stylesheet" href="assets/css/Buttons-With-Waves-Effect.css">
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Timer.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled-2.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body style="background: url(&quot;assets/img/bggggg.webp&quot;) top / cover repeat-x;">
    <div class="col mx-sm-auto" style="padding: 0px;">
        <div class="d-flex justify-content-xl-center align-items-xl-center" style="height: 53px;background: url(&quot;assets/img/25.png&quot;) left / auto repeat-y, linear-gradient(-28deg, rgba(255,255,255,0.85) 9%, rgba(255,255,255,0.39) 25%, rgba(221,221,221,0.44) 75%, white 86%), rgba(255,255,255,0);background-blend-mode: soft-light;margin-bottom: 10px;border-bottom: 3px solid #9e00ff;backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);width: 100%;">
            <div class="col d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="border-style: none;"><img src="assets/img/saSAsa.png" style="width: 181px;"></div>
        </div>
    </div>
    <div class="d-flex d-xl-flex justify-content-xl-end" style="border-radius: 13px;border-bottom-left-radius: 13px;border-bottom-right-radius: 13px;border-top-right-radius: 13px;border-top-left-radius: 13px;z-index: 2;">
        <div class="container d-flex d-xl-flex justify-content-center mx-auto justify-content-xl-center align-items-xl-end" style="width: 1726px;margin: 0px;padding-right: 0;padding-left: 0;">
            <div class="row d-flex d-xl-flex justify-content-center justify-content-xl-center flex-xl-nowrap" style="padding-left: 0px;padding-right: 0px;margin-right: 0px;margin-left: 0px;width: 100%;"><div class="gallery">
  <img src="assets/img/collage_Spring_Black.jpg" alt="Image 1" class="gallery-image">
  <img src="assets/img/collage_Spring_White.jpg" alt="Image 2" class="gallery-image">
  <img src="assets/img/collage_Spring_White.jpg" alt="Image 3" class="gallery-image">
  <img src="assets/img/collage_Spring_White.jpg" alt="Image 4" class="gallery-image">
<img src="assets/img/collage_Spring_Black.jpg" alt="Image 5" class="gallery-image">
  <img src="assets/img/collage_Spring_White.jpg" alt="Image 6" class="gallery-image">
  <img src="assets/img/collage_Spring_White.jpg" alt="Image 7" class="gallery-image">
  <img src="assets/img/collage_Spring_White.jpg" alt="Image 8" class="gallery-image">
  <img src="assets/img/collage_Spring_White.jpg" alt="Image 8" class="gallery-image">
</div>
</div>
        </div>
    </div>
    <div></div><div id="my-box" class="box"></div>
<div class="menu-container"><div style="padding: 10px;">
  <button class="fav-icon" onclick="toggleMenu()">
    <img src="assets/img/fav.png" alt="Favorite Icon">
  </button>
  <nav class="menu">
   
<a href="https://www.discord.gg/illusion-ngs">
<img src="assets/img/icon_clyde_black_RGB.png" alt="Favorite Icon  "width="35px" height="25px" title="OUR ALLIANCE DISCORD SERVER"> 
 
<a href="https://ko-fi.com/C0C524668">
<img src="https://storage.ko-fi.com/cdn/brandasset/kofi_s_logo_nolabel.png" alt="Favorite Icon  "width="50px" height="50px" title="Buy Me a Coffee at ko-fi.com">


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Buttons-With-Waves-Effect-waves.js"></script>
    <script src="assets/js/Buttons-With-Waves-Effect-waves-settings.js"></script>
    <script src="assets/js/click.js"></script>
    <script src="assets/js/fav.js"></script>
    <script src="assets/js/Gallery.js"></script>
    <script src="assets/js/Scratch1.js"></script>
    <script src="assets/js/time.js"></script>
</body>

</html>